


NPM/NODE                                                                    

. siamo in VSCode                           
. abbiamo comandi NPM                          
    -terminale  powershell                  
. installiamo librerie                          
. avviamo il progetto                           
.eseguiamo il build del progetto


COMANDI:

npm init -y (inizializzo)
npm unistall (scarico le librerie)
npm install nome_libreria
npm unistall nome_libreria

npm run nome_script
    es. : npm run dev, 
    npm run start, 
    npm run build...






GIT
.siamo in VSCode
    -terminale powershell o bash
.abbiamo comandi per:
    -inizializzazione
    -pubblicazione


COMANDI

git init (inizializzazione)
git commit -m  (descrizione dello snapshot)
git pull
git push
git add . //aggiunge file allo snapshot




GITHUB (con account)

.Creo la repository
.Hosto il codice sorgente tramite git


COMANDI:
.Creo la repository.
.Hosto il codice sorgente tramite GIT

