///////INIZIALIZZAZIONE DEL PROGETTO


1. 

COMANDO : npm init -y 

Abre un arquivo em json con tutte le informazione

    crea un file packege.json que rappresenta
     la "ricetta"del nostro progetto quindi qui troveremo
     le librerie necessarie per il funzionamenti


2. Comando : npm install "nome_libreria" oppure "npm i nome_libreria"

in questo progetto: "npm install json-server"
Ho quindi installato la libreria json server che mi servirà 
per simulare una chiamata API

3. creare file "db.json"

dopo introdurre nem "package.json", in "script" una chiave chiamata"
"start"e mettere "start": "json-server --watch db.json --port 3000"

dopo nel console : npm run start
e passerà a funzionare a 3000


 NOD_MODUS E package-lock.json  non devono essere consegnate insieme 

 Per consegnare zipare na cartella node. botone destro e zipare per consegnare.
 
 
 
 Piataforma di condivisione di progetti.





 ------------------------
 quando recebemos o progetto, devemos olhar quais livrarias foram utilizadas
 para desenvolver o projeto. Olhar em "dependencies"





*** npm unistall json-server (para desinstalar uma livraria)

