-----COMANDI PER TERMINALE

- mkdir + nome cartella -> CREA UNA cartella(sta per MAKE DIRECTORY)

- cd.\  oppure cd + espazio + TASTO TAB(ripetutamente scorro le cartelle)
(sta per CHANGE DIRECTORY)


- cd .. -> per tornare alla cartella superiore

- clear -> pulisce il terminale/console


- ls -> lista de cartelle

- rmdir nomeCartella- RIMUOVE UNA DIRECTORY

- mv nomecartella da spostare + nomeCartella destinazione -> sposta una cartella dentro l altra

- mv vecchioNomeFile + nuovoNomeFile -> rinomina e crea il nome di un nuovoNomeFile

- rm + nomeDella cartella che voglio cancellare


- contrl + C - cancella processo nel server